# We have a conf and classes directory, add to BBPATH
#BBPATH := "${BBPATH}:${LAYERDIR}"
#
# We have a packages directory, add to BBFILES
#BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb"
#
#BBFILE_COLLECTIONS += "skeleton"
#BBFILE_PATTERN_skeleton := "^${LAYERDIR}/"
#BBFILE_PRIORITY_skeleton = "1"


# We have a conf and classes directory, add to BBPATH
BBPATH := "${LAYERDIR}:${BBPATH}"

# # We have a packages directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "ubinux"
BBFILE_PATTERN_ubinux := "^${LAYERDIR}/"
BBFILE_PRIORITY_ubinux = "10"

LAYERSERIES_COMPAT_ubinux = "mickledore"

LICENSE_PATH += "${LAYERDIR}/custom-licenses"
