#@TYPE: Machine
#@NAME: QEMU PPC64 machine
#@DESCRIPTION: Machine configuration for running a PPC system on QEMU

require conf/machine/include/qemu.inc
require conf/machine/include/powerpc/tune-power9.inc

KERNEL_IMAGETYPE = "vmlinux"

SERIAL_CONSOLES ?= "115200;hvc0"

# For runqemu
QB_SYSTEM_NAME = "qemu-system-ppc64"
QB_MACHINE = "-machine pseries"
QB_CPU = "-cpu POWER9"
QB_SMP = "-smp 2"

QB_KERNEL_CMDLINE_APPEND = "console=hvc0 nohugevmalloc"
#QB_OPT_APPEND += "-device qemu-xhci -device usb-tablet -device usb-kbd"
QB_OPT_APPEND = "-usb -device usb-tablet"

MACHINE_EXTRA_RRECOMMENDS += " kernel-modules"
