#@TYPE: Machine
#@NAME: QEMU ARM9 machine
#@DESCRIPTION: Machine configuration for running an ARMv5 system on QEMU

require conf/machine/include/qemu.inc
require conf/machine/include/arm/armv5/tune-arm926ejs.inc

KERNEL_IMAGETYPE = "zImage"

SERIAL_CONSOLES ?= "115200;ttyAMA0 115200;ttyAMA1"

# For runqemu
QB_SYSTEM_NAME = "qemu-system-arm"
QB_MACHINE = "-machine versatilepb"
QB_GRAPHICS = "-device virtio-gpu-pci"
QB_OPT_APPEND = "-device qemu-xhci -device usb-tablet -device usb-kbd"
QB_DTB ?= "zImage-versatile-pb.dtb"

KMACHINE:qemuarmv5 = "arm-versatile-926ejs"
