require conf/distro/poky.conf

DISTRO = "ubinux" 
DISTRO_NAME = "ubinux"
DISTRO_VERSION = "2025.04"
DISTRO_CODENAME = "Luvdusc"
SDK_VENDOR = "-ubinuxsdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'}" 

MAINTAINER = "Takuma Ueba <ueba.takuma@fujitsu.com>"

TARGET_VENDOR = "-ubinux"

QEMU_TARGETS = "arm armeb aarch64 aarch64_be i386 mips mipsel mips64 mips64el ppc x86_64"
