require conf/distro/poky.conf
require conf/distro/ubinux_security_flags.inc

DISTRO = "ubinux" 
DISTRO_NAME = "ubinux"
DISTRO_VERSION = "2022.10"
DISTRO_CODENAME = "Tauros"
SDK_VENDOR = "-ubinuxsdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'}" 

MAINTAINER = "Takuma Ueba <ueba.takuma@fujitsu.com>"

TARGET_VENDOR = "-ubinux"

QEMU_TARGETS = "arm armeb aarch64 aarch64_be i386 mips mipsel mips64 mips64el nios2 ppc x86_64"
