#
# An example of subclassing a distro, primarily used for testing alternate configuration
# combinations on the Yocto Project autobuilder
#
require conf/distro/poky.conf

DISTRO = "poky-altcfg"
DISTROOVERRIDES = "poky:poky-altcfg"
#DISTROOVERRIDES = "poky:linuxstdbase"

POKY_INIT_MANAGER:poky-altcfg = "systemd"
# systemd isn't suitable with musl
POKY_INIT_MANAGER:poky-altcfg:libc-musl = "sysvinit"

require conf/distro/include/poky-distro-alt-test-config.inc
