SUMMARY = "Package group for ubinux"
DESCRIPTION = "Package group for ubinux"
LICENSE = "MIT"

inherit packagegroup

PACKAGES = "packagegroup-ubinux-all"

LSB_PKG_GROUPS = " \
        packagegroup-core-full-cmdline \
        packagegroup-core-lsb \
"
UBINUX_PKGS = " \
	acpid \
	alsa-utils \
	anthy \
	atk \
	audit \
	auditd \
	audispd-plugins \
	bdftopcf \
	beecrypt \
	bigreqsproto-dev \
	bind \
	bind-utils \
	bluez5 \
	boost \
	busybox-httpd \
	cairo \
	cifs-utils \
	cluster-glue \
	cluster-glue-plugin-interfacemgr \
	compositeproto-dev \
	consolekit \
	coreutils-doc \
	crash \
	cryptodev-linux \
	damageproto-dev \
	dfu-util \
	dhcp-server \
	dialog \
	dmxproto-dev \
	dri2proto-dev \
	encodings \
	expat-bin \
	fixesproto-dev \
	flex \
	font-alias \
	font-util \
	fontconfig \
	fontsproto-dev \
	freetype \
	geoip \
	geoipupdate \
	geoip-database \
	gcc \
	gconf \
	gdb \
	glib-2.0-utils \
	glproto-dev \
	gnutls \
	gtk+ \
	hexedit \
	hicolor-icon-theme \
	icu \
	init-ifupdown \
	initscripts \
	inotify-tools \
	inputproto-dev \
	iputils-clockdiff \
	ifenslave \
	ipc-run \
	libjpeg-turbo \
	kbd \
	kbproto-dev \
	kexec-tools \
	libcap-ng \
	libdmx \
	libdrm \
	libffi \
	libfontenc \
	libgcrypt \
	libgpg-error \
	libice \
	libidn \
	libnewt \
	libnfsidmap \
	libnl \
	libpcap \
	libpciaccess \
	libpng \
	libsdl \
	libsm \
	libasound \
	libtirpc \
	libtool \
	libuser \
	libx11 \
	libxau \
	libxcb \
	libxcomposite \
	libxcursor \
	libxdamage \
	libxdmcp \
	libxext \
	libxfixes \
	libxfont \
	libxft \
	libxi \
	libxinerama \
	libxkbfile \
	libxmu \
	libxpm \
	libxrandr \
	libxrender \
	libxres \
	libxslt \
	libxt \
	libxtst \
	libxv \
	libxxf86vm \
	linux-libc-headers-dev \
	lksctp-tools \
	ltp \
	lxc \
	mesa-demos \
	mingetty \
	mkfontscale \
	mpfr \
	esmtp \
	mtd-utils \
	mtd-utils-jffs2 \
	nautilus \
	netkit-telnet \
	netkit-rsh-client \
	netkit-rsh-server \
	nfs-export-root \
	openhpi \
	openssh \
	pango \
	pcregrep \
	pcmciautils \
	php \
	pixman \
	pkgconfig \
	pm-utils \
	powertop \
	ppp \
	rp-pppoe \
	rp-pppoe-server \
	rp-pppoe-relay \
	ruby \
	prelink \
	randrproto-dev \
	recordproto-dev \
	renderproto-dev \
	resourceproto-dev \
	resource-agents \
	rgb \
	rsync \
	samba \
	scrnsaverproto-dev \
	setxkbmap \
	slang \
	strongswan \
	stunnel \
	sysprof \
	tiff \
	udev \
	uim \
	util-macros \
	videoproto-dev \
	wireless-tools \
	wpa-supplicant \
	xauth \
	xcb-proto-dev \
	xcmiscproto-dev \
	xdpyinfo \
	xextproto-dev \
	xf86-input-evdev \
	xf86-input-keyboard \
	xf86-input-mouse \
	xf86-input-synaptics \
	xf86-video-fbdev \
	xf86dgaproto-dev \
	xf86driproto-dev \
	xf86miscproto-dev \
	xf86vidmodeproto-dev \
	xhost \
	xineramaproto-dev \
	xinit \
	xkbcomp \
	xineramaproto-dev \
	xinit \
	xkbcomp \
	xkeyboard-config \
	xmodmap \
	xorg-minimal-fonts \
	xorgxrdp \
	xprop \
	xproto-dev \
	xrandr \
	xrdp \
	xrestop \
	xserver-xorg \
	xset \
	xtrans-dev \
	xvinfo \
	xwd \
	xwininfo \
	xwud \
	bridge-utils \
	ca-certificates \
	corosync \
	crda \
	cryptsetup \
	ctapi-common \
	cyrus-sasl \
	cyrus-sasl-bin \
	daemontools \
	dash \
	ttf-dejavu-sans \
	ttf-dejavu-sans-mono \
	ttf-dejavu-sans-condensed \
	ttf-dejavu-serif \
	ttf-dejavu-serif-condensed \
	ttf-dejavu-common \
	multipath-tools \
	dovecot \
	dracut \
	ecryptfs-utils \
	eject \
	eventlog \
	fbset \
	fetchmail \
	fuse \
	fuse-utils \
	drbd-utils \
	hostapd \
	hwdata \
	i2c-tools \
	imsettings \
	indent \
	iperf3 \
	iw \
	kbd \
	keyutils \
	libconfig \
	libdbi \
	libedit \
	libesmtp \
	libgxim \
	liblockfile \
	libnet \
	libnih \
	libnotify \
	libol \
	libp11 \
	libsmi \
	libssh2 \
	libutempter \
	libunwind \
	libxaw6 \
	libxaw7 \
	libxvmc \
	linux-atm \
	lldpd \
	rrdtool \
	lockfile-progs \
	logcheck \
	logfsprogs \
	logwatch \
	ltrace \
	lua \
	lvm2 \
	mailcap \
	mcpp \
	nana \
	nana-dev \
	ncftp \
	net-snmp-client \
	net-snmp-server \
	net-snmp-mibs \
	nss-pam-ldapd \
	ntp \
	ntp-utils \
	openct \
	opensc \
	openipmi \
	openl2tp \
	openldap \
	openldap-slapd \
	openvpn \
	openvpn-sample \
	pywbem \
	openwsman \
	passwdqc \
	pam-plugin-access \
	pam-plugin-cracklib \
	pam-plugin-debug \
	pam-plugin-deny \
	pam-plugin-echo \
	pam-plugin-env \
	pam-plugin-exec \
	pam-plugin-faildelay \
	pam-plugin-filter \
	pam-plugin-ftp \
	pam-plugin-group \
	pam-plugin-issue \
	pam-plugin-keyinit \
	pam-plugin-lastlog \
	pam-plugin-limits \
	pam-plugin-listfile \
	pam-plugin-localuser \
	pam-plugin-loginuid \
	pam-plugin-mail \
	pam-plugin-mkhomedir \
	pam-plugin-motd \
	pam-plugin-namespace \
	pam-plugin-nologin \
	pam-plugin-permit \
	pam-plugin-pwhistory \
	pam-plugin-rhosts \
	pam-plugin-rootok \
	pam-plugin-securetty \
	pam-plugin-shells \
	pam-plugin-stress \
	pam-plugin-succeed-if \
	pam-plugin-tally \
	pam-plugin-tally2 \
	pam-plugin-time \
	pam-plugin-timestamp \
	pam-plugin-umask \
	pam-plugin-unix \
	pam-plugin-warn \
	pam-plugin-xauth \
	perf \
	pcsc-lite \
	pkcs11-helper \
	postfix \
	procmail \
	ptpd \
	quagga \
	radiusclient-ng \
	radvd \
	rarpd \
	samhain-client \
	sblim-sfcb \
	sblim-sfcc \
	sessreg \
	sgpio \
	smartmontools \
	smem \
	sshfs-fuse \
	syslog-ng \
	takao-fonts \
	tcpdump \
	tcsh \
	tftp-hpa \
	tftp-hpa-server \
	tk \
	tomoyo-tools \
	vlan \
	vsftpd \
	wireshark \
	xf86-input-void \
	xfsprogs \
	xkbevd \
	xkbprint \
	xkbutils \
	iceauth \
	xgamma \
	xlsatoms \
	xlsclients \
	xlsfonts \
	xrdb \
	xrefresh \
	xsetmode \
	xsetroot \
	xstdcmap \
	twm \
	xterm \
	zabbix \
	libcgroup \
	alsa-conf \
	alsa-server \
	alsa-state \
	avahi-autoipd \
	avahi-dnsconfd \
	avahi-utils \
	base-passwd-update \
	catchsegv \
	cpp \
	cpp-symlinks \
	cxpm \
	db-bin \
	dhcp-omshell \
	dhcp-relay \
	e2fsprogs-e2fsck \
	e2fsprogs-mke2fs \
	e2fsprogs-tune2fs \
	elfutils-binutils \
	g++ \
	g++-symlinks \
	gcc-symlinks \
	gcov \
	gdbserver \
	gtk-demo \
	gtk-immodule-am-et \
	gtk-immodule-cedilla \
	gtk-immodule-cyrillic-translit \
	gtk-immodule-inuktitut \
	gtk-immodule-ipa \
	gtk-immodule-multipress \
	gtk-immodule-thai \
	gtk-immodule-ti-er \
	gtk-immodule-ti-et \
	gtk-immodule-viqr \
	gtk-immodule-xim \
	gtk-printbackend-file \
	gtk-printbackend-lpr \
	gdk-pixbuf \
	gdk-pixbuf-loader-ani \
	gdk-pixbuf-loader-bmp \
	gdk-pixbuf-loader-ico \
	ifrename \
	kbd-consolefonts \
	kbd-consoletrans \
	kbd-keymaps \
	kbd-unimaps \
	kdump \
	kexec \
	libdrm-tests \
	libgail \
	libjs-sizzle \
	libjs-jquery \
	libmemusage \
	libpam-xtests \
	libpulsecore \
	libsegfault \
	libsotruss \
	libulockmgr \
	libxslt-bin \
	lmsensors-sensors \
	lmsensors-sensord \
	lmsensors-config-sensord \
	lmsensors-sensorsdetect \
	babeltrace \
	mesa-megadriver \
	nano \
	ncurses-terminfo \
	ncurses-tools \
	nfs-utils-stats \
	nscd \
	ntpdate \
	openssh-misc \
	openssh-sftp \
	openssh-sftp-server \
	openssl-engines \
	openssl-misc \
	opkg \
	opkg-config-base \
	pango-modules \
	gawk \
	ppp-l2tp \
	ppp-minconn \
	ppp-oa \
	ppp-password \
	ppp-radius \
	ppp-tools \
	ppp-winbind \
	prelink-cron \
	psmisc-extras \
	qtbase \
	qttools \
	qtdeclarative \
	qtchooser \
	qtxmlpatterns \
	pulseaudio-lib-alsa-util \
	pulseaudio-lib-avahi-wrap \
	pulseaudio-lib-bluez5-util \
	pulseaudio-lib-cli \
	pulseaudio-lib-oss-util \
	pulseaudio-lib-protocol-cli \
	pulseaudio-lib-protocol-esound \
	pulseaudio-lib-protocol-http \
	pulseaudio-lib-protocol-native \
	pulseaudio-lib-protocol-simple \
	pulseaudio-lib-rtp \
	pulseaudio-misc \
	pulseaudio-server \
	quagga-bgpd \
	quagga-isisd \
	quagga-ospf6d \
	quagga-ospfclient \
	quagga-ospfd \
	quagga-ripd \
	quagga-ripngd \
	quagga-doc \
	rpm-build \
	shared-mime-info-data \
	sln \
	sxpm \
	tslib-calibrate \
	tslib-tests \
	tzdata-africa \
	tzdata-americas \
	tzdata-antarctica \
	tzdata-arctic \
	tzdata-asia \
	tzdata-atlantic \
	tzdata-australia \
	tzdata-europe \
	tzdata-misc \
	tzdata-pacific \
	tzdata-posix \
	tzdata-right \
	util-linux-hwclock \
	util-linux-agetty \
	util-linux-blkid \
	util-linux-cfdisk \
	util-linux-fdisk \
	util-linux-fsck \
	util-linux-losetup \
	util-linux-lscpu \
	util-linux-mcookie \
	util-linux-mkfs \
	util-linux-mount \
	util-linux-sfdisk \
	util-linux-swaponoff \
	util-linux-umount \
	util-linux-uuidgen \
	util-linux-uuidd \
	uuid \
	xserver-xorg-extension-glx \
	xserver-xorg-module-libwfb \
	xserver-xorg-xvfb \
	xev \
	gradm \
	libxml-simple-perl \
	\
	nicstat \
	dstat \
	tiptop \
	trace-cmd \
	blktrace \
	systemtap \
	iotop \
	iptraf \
	\
	btrfs-tools \
	openvswitch \
	\
	openlmi-tools \
	opensaf \
	\
	python-heat \
	python-heatclient \
	python-pyinotify \
	\
	xmlto \
	expect \
	\
	cim-schema-exper \
"

RDEPENDS_packagegroup-ubinux-all = " \
        packagegroup-core-boot \
        ${LSB_PKG_GROUPS} \
        ${UBINUX_PKGS} \
        opensaf \
"

