# Avoid spurious cache misses caused by recipe sysroot creation: Creating a
# recipe sysroot hardlinks all dependent files into place. Hardlinking updates
# the file's ctime which in turn interferes with ccache's include_file_ctime
# check.
sloppiness = include_file_ctime

# We need to stop ccache considering the current directory or the
# debug-prefix-map target directory to be significant when calculating
# its hash. Without this the cache would be invalidated every time
# ${PV} or ${PR} change.
hash_dir = false

# If ccache runs under pseudo it will try to create files in /run/user/0/ccache-tmp
temporary_dir = $CCACHE_DIR/tmp
