BB_CONF_FRAGMENT_SUMMARY = "This is a second configuration fragment intended for testing in oe-selftest context"
BB_CONF_FRAGMENT_DESCRIPTION = "It defines another variable that can be checked inside the test."
SELFTEST_FRAGMENT_ANOTHER_VARIABLE = "someothervalue"
