BB_CONF_FRAGMENT_SUMMARY = "Enable an x86 lib64 multilib"
BB_CONF_FRAGMENT_DESCRIPTION = "Enable an x86 lib64 multilib"

require conf/multilib.conf
MULTILIBS = 'multilib:lib64'
DEFAULTTUNE:virtclass-multilib-lib64 = 'x86-64'
