BB_CONF_FRAGMENT_SUMMARY = "Enable an x86 lib32 multilib"
BB_CONF_FRAGMENT_DESCRIPTION = "Enable an x86 lib32 multilib"

require conf/multilib.conf
MULTILIBS = 'multilib:lib32'
DEFAULTTUNE:virtclass-multilib-lib32 = 'x86'
