BB_CONF_FRAGMENT_SUMMARY = "Enable a MIPS64 triarch multilib"
BB_CONF_FRAGMENT_DESCRIPTION = "Enable a MIPS64 triarch multilib"

require conf/multilib.conf
MULTILIBS = 'multilib:lib64 multilib:lib32'
DEFAULTTUNE = 'mips64-n32'
DEFAULTTUNE:virtclass-multilib-lib64 = 'mips64'
DEFAULTTUNE:virtclass-multilib-lib32 = 'mips32r2'
