#@TYPE: Machine
#@NAME: ubinux-armv8
#@DESCRIPTION: Machine configuration for the armv8 of ubinux.
require conf/machine/include/qemu.inc
require conf/machine/ls1043ardb-be.conf

MACHINE_ESSENTIAL_EXTRA_RDEPENDS:remove = "device-tree"
EXTRA_IMAGEDEPENDS:remove = "u-boot fm-ucode rcw ppa qe-ucode"

PREFERRED_PROVIDER_virtual/kernel = "linux-qoriq"

# For multilib
#require conf/multilib.conf
#MULTILIBS = "multilib:lib32"
#DEFAULTTUNE_virtclass-multilib-lib32 = "armv7ahfb-neon"

IMAGE_INSTALL:append = " trousers uim systemtap swupdate"

