#@TYPE: Machine
#@NAME: ubinux-qemux86-64
#@DESCRIPTION: Machine configuration for the qemux86-64 of ubinux.

#IMAGE_INSTALL:append = " dmidecode mcelog libvirt sysdig systemd-boot nodejs numactl trousers criu valgrind kpatch mce-test lib32-packagegroup-ubinux-all "
IMAGE_INSTALL:append = " dmidecode mcelog libvirt sysdig systemd-boot nodejs numactl trousers criu valgrind kpatch mce-test "
require conf/machine/qemux86-64.conf
#PACKAGE_ARCH = "x86_64"
SERIAL_CONSOLE = "115200 ttyS0 --noclear"
SERIAL_CONSOLES = "115200;tty1;--noclear 115200;tty2;--noclear 115200;tty3;--noclear 115200;tty4;--noclear"
SYSVINIT_ENABLED_GETTYS = ""
KMACHINE="x86_64"
KERNEL_DEFCONFIG_ubinux-x86-64 = "x86_64_defconfig"
#PREFERRED_VERSION_qemu = "2.1.0"

# For multilib
require conf/multilib.conf
MULTILIBS = "multilib:lib32"
DEFAULTTUNE:virtclass-multilib-lib32 = "i686"
IMAGE_INSTALL:append = " lib32-jssocket lib32-libjs-jquery-cookie lib32-libjs-jquery-custom-scrollbar lib32-libjs-jquery-dropkick lib32-libjs-jquery-globalize lib32-libjs-jquery-icheck lib32-libjs-jquery-mousewheel lib32-libjs-jquery-ui lib32-smarty lib32-apcupsd lib32-packagegroup-ubinux-all-noconflict"
