#@TYPE: Machine
#@NAME: ubinux-armv7
#@DESCRIPTION: Machine configuration for the armv7 of ubinux.

IMAGE_INSTALL:append = " nodejs trousers gobject-introspection swupdate valgrind criu open-iscsi-user "

DEFAULTTUNE = "cortexa9thf-neon"
require conf/machine/include/tune-cortexa9.inc
require conf/machine/include/soc-family.inc

#UBOOT_CONFIG ??= "emmc sdcard qspi-secure-boot qspi"
#UBOOT_CONFIG[emmc] = "ls1046ardb_emmc_defconfig,,u-boot-with-spl-pbl.bin"
#UBOOT_CONFIG[sdcard] = "ls1046ardb_sdcard_config,,u-boot-with-spl-pbl.bin"
#UBOOT_CONFIG[qspi] = "ls1046ardb_qspi_config,,u-boot-dtb.bin"
#UBOOT_CONFIG[qspi-secure-boot] = "ls1046ardb_qspi_SECURE_BOOT_config,,u-boot-dtb.bin"

# Linux Configuration
KERNEL_IMAGETYPE ?= "zImage"
SERIAL_CONSOLE = "115200 ttyPS0"
IMAGE_FSTYPES = "tar.gz"
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"
KERNEL_DEFCONFIG = "arch/arm/configs/omap2plus_defconfig"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS:remove = "device-tree"
