#@TYPE: Machine
#@NAME: ubinux-armv8
#@DESCRIPTION: Machine configuration for the armv8 of ubinux.

require conf/machine/ls1043ardb.conf

MACHINE_ESSENTIAL_EXTRA_RDEPENDS:remove = "device-tree"

EXTRA_IMAGEDEPENDS:remove = "u-boot fm-ucode rcw ppa ppa-optee qe-ucode uefi ls2-phy qoriq-atf fpga-manager-script fpga-manager-util"
PREFERRED_PROVIDER_virtual/kernel = "linux-qoriq"
PREFERRED_PROVIDER_virtual/qemu = "qemu-xilinx"
PREFERRED_PROVIDER_nativesdk-qemu = "nativesdk-qemu-xilinx"

# For multilib
require conf/multilib.conf
MULTILIBS = "multilib:lib32"
DEFAULTTUNE:virtclass-multilib-lib32 = "armv7ahf-neon"

IMAGE_INSTALL:append = " trousers valgrind ltrace kexec-tools systemtap uftrace swupdate lib32-packagegroup-ubinux-all"

IMAGE_FSTYPES = "tar.gz"
IMAGE_INSTALL:append = " lib32-nodejs lib32-trousers lib32-gobject-introspection lib32-swupdate lib32-valgrind lib32-criu lib32-open-iscsi-user" 
UBOOT_CONFIG = "nand sdcard secure-boot nand-dtb-secure-boot nand-spl-secure-boot nand-secure-boot sdcard-dtb-secure-boot sdcard-spl-secure-boot sdcard-secure-boot nor"
UBOOT_CONFIG[nor] = "ls1043ardb_config,,u-boot-dtb.bin"
UBOOT_CONFIG[nand] = "ls1043ardb_nand_config,,u-boot-with-spl-pbl.bin"
UBOOT_CONFIG[sdcard] = "ls1043ardb_sdcard_config,,u-boot-with-spl-pbl.bin"
UBOOT_CONFIG[secure-boot] = "ls1043ardb_SECURE_BOOT_defconfig,,u-boot-dtb.bin"
UBOOT_CONFIG[nand-secure-boot] = "ls1043ardb_nand_SECURE_BOOT_defconfig,,u-boot-with-spl-pbl.bin"
UBOOT_CONFIG[nand-spl-secure-boot] = "ls1043ardb_nand_SECURE_BOOT_defconfig,,spl/u-boot-spl.bin"
UBOOT_CONFIG[nand-dtb-secure-boot] = "ls1043ardb_nand_SECURE_BOOT_defconfig,,u-boot-dtb.bin"
UBOOT_CONFIG[sdcard-secure-boot] = "ls1043ardb_sdcard_SECURE_BOOT_defconfig,,u-boot-with-spl-pbl.bin"
UBOOT_CONFIG[sdcard-spl-secure-boot] = "ls1043ardb_sdcard_SECURE_BOOT_defconfig,,spl/u-boot-spl.bin"
UBOOT_CONFIG[sdcard-dtb-secure-boot] = "ls1043ardb_sdcard_SECURE_BOOT_defconfig,,u-boot-dtb.bin"
