#@TYPE: Machine
#@NAME: ubinux-armv7be
#@DESCRIPTION: Machine configuration for the armv8-32be of ubinux.

MACHINEOVERRIDES =. "fsl-lsch2:fsl-lsch2-32b:ls1043a:"

require conf/machine/include/qoriq-arm.inc
require conf/machine/include/arm/arch-arm64.inc

DEFAULTTUNE = "armv7ahfb-neon"

QE_UCODE = "iram_Type_A_LS1021a_r1.0.bin"

UBOOT_CONFIG ??= "emmc sdcard qspi-secure-boot qspi"
UBOOT_CONFIG[emmc] = "ls1046ardb_emmc_defconfig,,u-boot-with-spl-pbl.bin"
UBOOT_CONFIG[sdcard] = "ls1046ardb_sdcard_config,,u-boot-with-spl-pbl.bin"
UBOOT_CONFIG[qspi] = "ls1046ardb_qspi_config,,u-boot-dtb.bin"
UBOOT_CONFIG[qspi-secure-boot] = "ls1046ardb_qspi_SECURE_BOOT_config,,u-boot-dtb.bin"

KERNEL_DEVICETREE ?= "freescale/fsl-ls1043a-rdb-sdk.dtb freescale/fsl-ls1043a-rdb-usdpaa.dtb"
KERNEL_DEFCONFIG ?= "multi_v7_defconfig"

SERIAL_CONSOLES ?= "115200;ttyS0 115200;ttyAMA0"
SERIAL_CONSOLES_CHECK ?= "${SERIAL_CONSOLES}"

USE_VT = "0"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS:remove = "device-tree"
EXTRA_IMAGEDEPENDS:remove = "u-boot fm-ucode rcw ppa qe-ucode"

PREFERRED_PROVIDER_virtual/kernel = "linux-qoriq"

IMAGE_INSTALL:append = " trousers ltrace systemtap swupdate open-iscsi-user "

