#@TYPE: Machine
#@NAME: ubinux-qemux86-64
#@DESCRIPTION: Machine configuration for the qemux86-64 of ubinux.

#IMAGE_INSTALL_append = " dmidecode mcelog libvirt sysdig systemd-boot nodejs numactl trousers criu valgrind kpatch mce-test lib32-packagegroup-ubinux-all "
IMAGE_INSTALL_append = " dmidecode mcelog libvirt sysdig systemd-boot nodejs numactl trousers criu valgrind kpatch mce-test lib32-packagegroup-ubinux-all "
require conf/machine/qemux86-64.conf
#PACKAGE_ARCH = "x86_64"
SERIAL_CONSOLE = "115200 ttyS0 --noclear"
SERIAL_CONSOLES = "115200;tty1;--noclear 115200;tty2;--noclear 115200;tty3;--noclear 115200;tty4;--noclear"
SYSVINIT_ENABLED_GETTYS = ""
KMACHINE="x86_64"
KERNEL_DEFCONFIG_ubinux-x86-64 = "x86_64_defconfig"
#PREFERRED_VERSION_qemu = "2.1.0"

# For multilib
require conf/multilib.conf
MULTILIBS = "multilib:lib32"
DEFAULTTUNE_virtclass-multilib-lib32 = "i686"
