SYSTEMD_AUTO_ENABLE:${PN}-syslog = "disable"

do_prepare_config:append () {
	sed -e "s/.*CONFIG_INSTALL .*$/CONFIG_INSTALL=y/" \
	    -e "s/.*CONFIG_FEATURE_INSTALL_LONG_OPTIONS .*$/CONFIG_FEATURE_INSTALL_LONG_OPTIONS=y/" \
	    -e "s/.*CONFIG_SU .*/CONFIG_SU=y/" \
	    -e "s/.*CONFIG_FEATURE_KILL_REMOVED .*/CONFIG_FEATURE_KILL_REMOVED=y/" \
            -e "s/.*CONFIG_FEATURE_INIT_SCTTY .*/CONFIG_FEATURE_INIT_SCTTY=y/" \
	    -e "s/.*CONFIG_FEATURE_INIT_COREDUMPS .*/CONFIG_FEATURE_INIT_COREDUMPS=y/" \
	    -e "s/.*CONFIG_HTTPD .*/CONFIG_HTTPD=y/" \
	    -e "s/.*CONFIG_FEATURE_HTTPD_RANGES .*/CONFIG_FEATURE_HTTPD_RANGES=y/" \
	    -e "s/.*CONFIG_FEATURE_HTTPD_USE_SENDFILE .*/CONFIG_FEATURE_HTTPD_USE_SENDFILE=y/" \
	    -e "s/.*CONFIG_FEATURE_HTTPD_USE_SENDFILE .*/CONFIG_FEATURE_HTTPD_USE_SENDFILE=y/" \
	    -e "s/.*CONFIG_FEATURE_HTTPD_SETUID .*/CONFIG_FEATURE_HTTPD_SETUID=y/" \
	    -e "s/.*CONFIG_FEATURE_HTTPD_BASIC_AUTH .*/CONFIG_FEATURE_HTTPD_BASIC_AUTH=y/" \
	    -e "s/.*CONFIG_FEATURE_HTTPD_AUTH_MD5 .*/CONFIG_FEATURE_HTTPD_AUTH_MD5=y/" \
	    -e "s/.*CONFIG_FEATURE_HTTPD_CGI .*/CONFIG_FEATURE_HTTPD_CGI=y/" \
	    -e "s/.*CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR .*/CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR=y/" \
	    -e "s/.*CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV .*/CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV=y/" \
	    -e "s/.*CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV .*/CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV=y/" \
	    -e "s/.*CONFIG_FEATURE_HTTPD_ERROR_PAGES .*/CONFIG_FEATURE_HTTPD_ERROR_PAGES=y/" \
	    -e "s/.*CONFIG_FEATURE_HTTPD_PROXY .*/CONFIG_FEATURE_HTTPD_PROXY=y/" \
	    -e "s/.*CONFIG_FEATURE_HTTPD_GZIP .*/CONFIG_FEATURE_HTTPD_GZIP=y/" \
	    -e "s/.*CONFIG_IPCALC .*/CONFIG_IPCALC=y/" \
	    -e "s/.*CONFIG_FEATURE_IPCALC_FANCY .*/CONFIG_FEATURE_IPCALC_FANCY=y/" \
	    -e "s/.*CONFIG_FEATURE_IPCALC_LONG_OPTIONS .*/CONFIG_FEATURE_IPCALC_LONG_OPTIONS=y/" \
	    -e "s/.*CONFIG_ADJTIMEX .*/CONFIG_ADJTIMEX=y/" \
	    -e "s/.*CONFIG_AR .*/CONFIG_AR=y/" \
	    -e "s/.*CONFIG_ARP .*/CONFIG_ARP=y/" \
	    -e "s/.*CONFIG_BRCTL .*/CONFIG_BRCTL=y/" \
	    -e "s/.*CONFIG_BZIP2 .*/CONFIG_BZIP2=y/" \
	    -e "s/.*CONFIG_BZIP2 .*/CONFIG_BZIP2=y/" \
	    -e "s/.*CONFIG_CHPASSWD .*/CONFIG_CHPASSWD=y/" \
	    -e "s/.*CONFIG_CHPST .*/CONFIG_CHPST=y/" \
	    -e "s/.*CONFIG_CHPST .*/CONFIG_CHPST=y/" \
	    -e "s/.*CONFIG_CHRT .*/CONFIG_CHRT=y/" \
	    -e "s/.*CONFIG_CKSUM .*/CONFIG_CKSUM=y/" \
	    -e "s/.*CONFIG_CROND .*/CONFIG_CROND=y/" \
	    -e "s/.*CONFIG_CRONTAB .*/CONFIG_CRONTAB=y/" \
	    -e "s/.*CONFIG_CRYPTPW .*/CONFIG_CRYPTPW=y/" \
	    -e "s/.*CONFIG_DEVMEM .*/CONFIG_DEVMEM=y/" \
	    -e "s/.*CONFIG_DHCPRELAY .*/CONFIG_DHCPRELAY=y/" \
	    -e "s/.*CONFIG_DNSD .*/CONFIG_DNSD=y/" \
	    -e "s/.*CONFIG_EJECT .*/CONFIG_EJECT=y/" \
	    -e "s/.*CONFIG_ENVDIR .*/CONFIG_ENVDIR=y/" \
	    -e "s/.*CONFIG_ENVUIDGID .*/CONFIG_ENVUIDGID=y/" \
	    -e "s/.*CONFIG_FBSPLASH .*/CONFIG_FBSPLASH=y/" \
	    -e "s/.*CONFIG_FINDFS .*/CONFIG_FINDFS=y/" \
	    -e "s/.*CONFIG_FLASH_LOCK .*/CONFIG_FLASH_LOCK=y/" \
	    -e "s/.*CONFIG_FLASH_UNLOCK .*/CONFIG_FLASH_UNLOCK=y/" \
	    -e "s/.*CONFIG_FREERAMDISK .*/CONFIG_FREERAMDISK=y/" \
	    -e "s/.*CONFIG_FSYNC .*/CONFIG_FSYNC=y/" \
	    -e "s/.*CONFIG_FTPD .*/CONFIG_FTPD=y/" \
	    -e "s/.*CONFIG_FTPGET .*/CONFIG_FTPGET=y/" \
	    -e "s/.*CONFIG_FTPPUT .*/CONFIG_FTPPUT=y/" \
	    -e "s/.*CONFIG_HDPARM .*/CONFIG_HDPARM=y/" \
	    -e "s/.*CONFIG_HOSTID .*/CONFIG_HOSTID=y/" \
	    -e "s/.*CONFIG_IFENSLAVE .*/CONFIG_IFENSLAVE=y/" \
	    -e "s/.*CONFIG_IFPLUGD .*/CONFIG_IFPLUGD=y/" \
	    -e "s/.*CONFIG_INETD .*/CONFIG_INETD=y/" \
	    -e "s/.*CONFIG_INOTIFYD .*/CONFIG_INOTIFYD=y/" \
	    -e "s/.*CONFIG_IONICE .*/CONFIG_IONICE=y/" \
	    -e "s/.*CONFIG_IPCRM .*/CONFIG_IPCRM=y/" \
	    -e "s/.*CONFIG_IPCS .*/CONFIG_IPCS=y/" \
	    -e "s/.*CONFIG_KBD_MODE .*/CONFIG_KBD_MODE=y/" \
	    -e "s/.*CONFIG_KILLALL5 .*/CONFIG_KILLALL5=y/" \
	    -e "s/.*CONFIG_LOGIN .*/CONFIG_LOGIN=y/" \
	    -e "s/.*CONFIG_LSATTR .*/CONFIG_LSATTR=y/" \
	    -e "s/.*CONFIG_LZOP .*/CONFIG_LZOP=y/" \
	    -e "s/.*CONFIG_LZOPCAT .*/CONFIG_LZOPCAT=y/" \
	    -e "s/.*CONFIG_MAN .*/CONFIG_MAN=y/" \
	    -e "s/.*CONFIG_MDEV .*/CONFIG_MDEV=y/" \
	    -e "s/.*CONFIG_MKDOSFS .*/CONFIG_MKDOSFS=y/" \
	    -e "s/.*CONFIG_MKFS_VFAT .*/CONFIG_MKFS_VFAT=y/" \
	    -e "s/.*CONFIG_MKPASSWD .*/CONFIG_MKPASSWD=y/" \
	    -e "s/.*CONFIG_MOUNTPOINT .*/CONFIG_MOUNTPOINT=y/" \
	    -e "s/.*CONFIG_NAMEIF .*/CONFIG_NAMEIF=y/" \
	    -e "s/.*CONFIG_NICE .*/CONFIG_NICE=y/" \
	    -e "s/.*CONFIG_NMETER .*/CONFIG_NMETER=y/" \
	    -e "s/.*CONFIG_PKILL .*/CONFIG_PKILL=y/" \
	    -e "s/.*CONFIG_PRINTENV .*/CONFIG_PRINTENV=y/" \
	    -e "s/.*CONFIG_PSCAN .*/CONFIG_PSCAN=y/" \
	    -e "s/.*CONFIG_RPM .*/CONFIG_RPM=y/" \
	    -e "s/.*CONFIG_RPM2CPIO .*/CONFIG_RPM2CPIO=y/" \
	    -e "s/.*CONFIG_SETKEYCODES .*/CONFIG_SETKEYCODES=y/" \
	    -e "s/.*CONFIG_SETSID .*/CONFIG_SETSID=y/" \
	    -e "s/.*CONFIG_SETUIDGID .*/CONFIG_SETUIDGID=y/" \
	    -e "s/.*CONFIG_SHA512SUM .*/CONFIG_SHA512SUM=y/" \
	    -e "s/.*CONFIG_SHOWKEY .*/CONFIG_SHOWKEY=y/" \
	    -e "s/.*CONFIG_SLATTACH .*/CONFIG_SLATTACH=y/" \
	    -e "s/.*CONFIG_SOFTLIMIT .*/CONFIG_SOFTLIMIT=y/" \
	    -e "s/.*CONFIG_SPLIT .*/CONFIG_SPLIT=y/" \
	    -e "s/.*CONFIG_TASKSET .*/CONFIG_TASKSET=y/" \
	    -e "s/.*CONFIG_TELNET .*/CONFIG_TELNET=y/" \
	    -e "s/.*CONFIG_TELNETD .*/CONFIG_TELNETD=y/" \
	    -e "s/.*CONFIG_TIMEOUT .*/CONFIG_TIMEOUT=y/" \
	    -e "s/.*CONFIG_TRACEROUTE .*/CONFIG_TRACEROUTE=y/" \
	    -e "s/.*CONFIG_UNEXPAND .*/CONFIG_UNEXPAND=y/" \
	    -e "s/.*CONFIG_UNIQ .*/CONFIG_UNIQ=y/" \
	    -e "s/.*CONFIG_UNLZMA .*/CONFIG_UNLZMA=y/" \
	    -e "s/.*CONFIG_UNLZOP .*/CONFIG_UNLZOP=y/" \
	    -e "s/.*CONFIG_VCONFIG .*/CONFIG_VCONFIG=y/" \
	    -e "s/.*CONFIG_WATCHDOG .*/CONFIG_WATCHDOG=y/" \
	    -e "s/.*CONFIG_FEATURE_WTMP .*/CONFIG_FEATURE_WTMP=y/" \
	    -e "s/.*CONFIG_LAST .*/CONFIG_LAST=y/" \
            -i .config
}

